common/src/main/proto/ProtoErrorCode.proto

syntax = "proto3";
option java_package = "com.game.protoGen";
option go_package = "/protoGen";

enum ErrCode {
  SUCCESS = 0;
  UNKNOWN = 1;
  FAILED = 2;
  INVALID_LOGIN_TOKEN = 3;//玩家 token 不合法
  INVALID_GAME_TICKET = 4;
  INVALID_PARAM = 10; //入参 不合法
  NAME_LENGTH_INVALID = 11;
  NOTICE_LENGTH_INVALID = 12;

  COST_NOT_ENOUGH = 13;
  ERR_ALREADY_IN_SCENE = 14;
  ERR_NOT_IN_SCENE = 15;
  ERR_NOT_EXIST_SCENE = 16;
  ENTITY_NOT_CONSTRUCT_CORRECT = 17;
  COMPONENT_NOT_EXIST = 18;
  COMPONENT_CONSTRUCT_ERROR = 19;
  ENTER_SCENE_TOKEN_INVALID = 20;
  SCENE_IS_FULL = 21;
  RET_PLAYER_NOT_ONLINE = 22;

  //------item-ERROR 100-199
  RET_ITEM_NOT_EXIST = 100;
  RET_ITEM_NOT_DROPABLE = 101;
  RET_EQUIP_IS_LOCKED = 102;
  RET_EQUIP_WEARED_CANNOT_DROP = 103;
  RET_ITEM_COUNT_NOT_ENOUGH = 104;
  RET_BAG_FULL = 105;

  //------team-ERROR  -500-600-----------
  TEAM_ERROR_ALREADY_IN_TEAM =500;
  TEAM_NOT_EXIST = 501;
  TEAM_REACH_MAX = 502;
}
