common/src/main/proto/ProtoGame.proto

syntax = "proto3";
option java_package = "com.game.protoGen";
option go_package = "/protoGen";

message ItemProto{
  int32 itemId = 1;
  int32 count = 2;
}

//====================accoun login ===========================
//此消息是客户端sdk 登录完后 进入游戏的login 服务器 进行账号登录
message AccountLoginReq {
  string userName = 1;// sdk 返回的openId, or some uid
  string channel = 2;
  string loginToken = 3;  // login token 由sdk 产生 带上即可
}

message AccountLoginRes {
  int32 errorCode = 1; // 错误码
  int64 serverTime = 2; // 服务器当前时间 MS
  int64  uid = 3;       //player id
  string gameSrvIp = 4;
  int32  gameSrvPort = 5;
  string gameToken = 6;//  进入gameServ 时需要带上
}
//================================  game login  to get player all game data=========
message GameLoginReq{
  int64  uid  = 1;
  string  gameToken = 2;
}

message  GameLoginRes{
  int64  uid = 1;
  int64 serverTime = 2; // 服务器当前时间 MS
}

message LogoutRequest {
  int64  uid = 1;
}

message LogoutResponse {
  int32 errorCode = 1;
}


//-----------------测试用
message  PerformanceTestReq{
  int64 someId = 1;
  string someBody = 2;
  int64 sendTime = 3;
}

message PerformanceTestRes{
  int64  someId = 1;
  string resBody = 2;
  int64  someIdAdd = 3;
  int64  sendTime = 4;
}

message  DirectToWorldReq{
  int64  someId = 1;
  string resBody = 2;
  int64  someIdAdd = 3;
}

message  DirectToWorldRes{
  int64  someId = 1;
  string resBody = 2;
  int64  someIdAdd = 3;
}