client/src/main/proto/ProtoCommon.proto

syntax = "proto3";
option java_package = "com.game.protoGen";
option go_package = "/protoGen";
enum ErrCode {
  SUCCESS = 0;
  UNKNOWN = 1;
  FAILED = 2;
  INVALID_LOGIN_TOKEN = 3;
  INVALID_GAME_TICKET = 4;
  INVALID_PARAM = 10;
  NAME_LENGTH_INVALID = 11;
  NOTICE_LENGTH_INVALID = 12;
  COST_NOT_ENOUGH = 13;
  ERR_ALREADY_IN_SCENE = 14;
  ERR_NOT_IN_SCENE = 15;
  ERR_NOT_EXIST_SCENE = 16;

  //------team-ERROR  -500-600-----------
  TEAM_ERROR_ALREADY_IN_TEAM =500;
  TEAM_NOT_EXIST = 501;
  TEAM_REACH_MAX = 502;
}

// REQ<->RES 客户端到服务器请求应答
// NTF 服务端到客户端的通知
// PUSH 客户端到服务器的通知
enum MsgId {
  INVALID = 0;
  ERROR_MESSAGE = 1;
  HEART_BEAT_REQUEST = 2;
  HEART_BEAT_RESPONSE = 3;
  ACCOUNT_LOGIN_REQ = 10;
  ACCOUNT_LOGIN_RES = 11;
  LOGOUT_REQUEST = 12;
  LOGOUT_RESPONSE = 13;
  KICK_OUT_REQUEST = 14;
  KICK_OUT_RESPONSE = 15;

  GAME_LOGIN_REQ = 16;
  GAME_LOGIN_RES = 17;

  // scene 100-199
  CREATE_SCENE_REQ = 100;
  CREATE_SCENE_RES = 101;
  CREATE_SCENE_FINISH_NTF = 102;
  SCENE_LIST_REQ = 103;
  SCENE_LIST_RES = 104;
  ENTER_SCENE_REQ = 105;
  ENTER_SCENE_RES = 106;
  ENTER_DEFAULT_SCENE_REQ = 107;
  ENTER_DEFAULT_SCENE_RES = 108;
  PLAYER_ENTER_SCENE_NTF = 109;
  PLAYER_LEAVE_SCENE_NTF = 110;
  LEAVE_SCENE_REQ = 111;
  LEAVE_SCENE_RES = 112;
  SCENE_MESSAGE_PUSH = 113;
  SYNC_SCENE_MESSAGE_NTF = 114;
  SERVER_SCENE_FINISH_LOADING_NTF = 115;
  CLIENT_SCENE_FINISH_LOADING_REQ = 116;
  CLIENT_SCENE_FINISH_LOADING_RES = 117;
  RESET_SCENE_REQ = 118;
  RESET_SCENE_RES = 119;
  CLIENT_SYNC_MOVE_PUSH = 120;
  PLAYER_MOVE_TO_NTF = 121;


  //  team 500-600
  TEAM_CREATE_REQ = 500;
  TEAM_CREATE_RES = 501;
  TEAM_INFO_NTF = 502;
  //----
  TEAM_LIST_REQ= 503;
  TEAM_LIST_RES = 504;
  //------
  TEAM_DETAIL_REQ =505;
  TEAM_DETAIL_RES = 506;

  TEAM_JOIN_REQ = 507;
  TEAM_JOIN_RES = 508;
  TEAM_EXIT_REQ = 509;
  TEAM_DISMISS = 510;



  //fortest

  LOGIN_INIT_REQUEST = 2000;
  PERFORMANCE_TEST_REQ = 2001;
  PERFORMANCE_TEST_RES = 2002;
  DIRECT_TO_TEAM_REQ = 2003;
  DIRECT_TO_TEAM_RES = 2004;
  RPC_REQ_TEST = 2005;
}
message MsgHeader{
  int32 seqNo = 1; //序列号
  int32 reqId = 2; //请求Id 从1：开始， 0：表示 push,  >0: rpc
  int32 msgId = 3; //消息id
  int32 crc = 4;  //messageBody crc
  int32 errCode = 5;
  int64 uid = 6;  //  to roleId
  int32 routerTo = 7; // router to server type Only for the msg to send to router
}

message HeartBeatRequest {
  int64 clientTime = 1; // 客户端时间
}

message HeartBeatResponse {
  int64 clientTime = 1; // 客户端时间
  int64 serverTime = 2; // 服务器时间
}

//only for test
message  RpcReqTest{
  int32 someId = 1;
  string  someStr = 2;
}
//only for test
message RpcReqRespons{
  int32 someId2 = 1;
  string  someStr2 = 2;
}
